# Notification.Webhook

./: Notification.Webhook.slnx  README.md
deployment/: Dockerfile  build.yaml  docker-compose.yml
src/Notification.Webhook.Application/: Notification.Webhook.Application.csproj
src/Notification.Webhook.Application/Commands/: SendWebhookCommand.cs
src/Notification.Webhook.Application/Common/Messaging/: IMessageConsumer.cs  SendWebhookMessage.cs
src/Notification.Webhook.Domain/Entities/: WebhookNotification.cs
src/Notification.Webhook.Domain/Enums/: HttpMethod.cs  WebhookStatus.cs
src/Notification.Webhook.Domain/Services/: IWebhookSender.cs
src/Notification.Webhook.Domain/ValueObjects/: WebhookPayload.cs  WebhookUrl.cs
src/Notification.Webhook.Infrastructure/: DependencyInjection.cs  Notification.Webhook.Infrastructure.csproj
src/Notification.Webhook.Infrastructure/Configuration/: MessagingOptions.cs
src/Notification.Webhook.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  RabbitMqConsumer.cs
src/Notification.Webhook.Infrastructure/Providers/: ConsoleWebhookSender.cs  HttpWebhookSender.cs
src/Notification.Webhook.Worker/: Notification.Webhook.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
test/Notification.Webhook.Application.Tests/: Notification.Webhook.Application.Tests.csproj  SendWebhookCommandTests.cs
test/Notification.Webhook.Domain.Tests/: Notification.Webhook.Domain.Tests.csproj  WebhookPayloadTests.cs  WebhookUrlTests.cs
test/Notification.Webhook.Infrastructure.Tests/: ConsoleWebhookSenderTests.cs  HttpWebhookSenderTests.cs  Notification.Webhook.Infrastructure.Tests.csproj
test/Notification.Webhook.Integration.Tests/: HttpWebhookSenderIntegrationTests.cs  Notification.Webhook.Integration.Tests.csproj  WebhookPipelineIntegrationTests.cs
test/Notification.Webhook.Integration.Tests/Fixtures/: TestWebhookServer.cs
test/Notification.Webhook.Worker.Tests/: Notification.Webhook.Worker.Tests.csproj  WorkerTests.cs
tools/Notification.Webhook.TestSender/: Notification.Webhook.TestSender.csproj  Program.cs  appsettings.json
